 Starting options...
 System will be given a buffer of (in A): 
   10.000000000000000        10.000000000000000        10.000000000000000     
 End of options.

 input pdb: titin.14879.pdb                              
 output .top: titin.14879.pdb.top                          
 output .gro: titin.14879.pdb.gro                          
 output .ndx: titin.14879.pdb.ndx                          
 level of graining: All-Atom  
 type of contacts: Shadow
 contact file: titin.14879.pdb.contacts                     
 contact/dihedral ratio:    2.0000000000000000     
 backbone/sidechain ratio, protein:    2.0000000000000000     
 sidechain/backbone ratio, nucleic:    1.0000000000000000     
 relative strength of protein dihedrals:    1.0000000000000000     
 relative strength of NA dihedrals:    1.0000000000000000     
 relative strength of ligand dihedrals:    1.0000000000000000     
 atom sigma:    2.5000000000000000     
 repulsive epsilon:   1.00000000000000002E-002
